<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container" >
		<div class=navbar-header">
			<button type="button" class="navbar-toggle" data-togle="collapse" data-target+".navbar-collapse">
				<span class="sr-only"> Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		   <a class="navbar-brand" href="">OfficialPage</a> 	
		</div>	
		<div class="navbar-brand collapse">
			<div class="row" style="padding-top: 10px;">
			<a href="#" class=btn btn-sm btn-succes active navbar-right" role="button">Publicar imagem</a>
			<a href="#" style="margin-right: 5px;" class="btn btn-sm btn-success active navbar-right offset" role="button"> Criar Conta</a>
			</div>
		</div>	
	</div>
</div>